<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#123456"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#fff345"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#122234"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ff3334"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/top5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#f12345"
                android:orientation="horizontal"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>