<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="#ffffff"
              android:orientation="horizontal"
    >
    <ViewStub
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout="@layout/layout_recyclerview_footer_loading" />

    <ViewStub
        android:id="@+id/end_views"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout="@layout/layout_recyclerview_footer_end" />

    <ViewStub
        android:id="@+id/network_error_views"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout="@layout/layout_recyclerview_footer_network_error" />

</LinearLayout>
